application.port = 8080
database.user = appliance_user
database.password = qwerty
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/appliances_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
appliances.dao.selector-class = org.example.dao.ApplianceMySQLDAOImpl